C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.exe
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.deps.json
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.runtimeconfig.json
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.pdb
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Auth0.OidcClient.Core.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Auth0.OidcClient.MAUI.Platforms.Windows.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Auth0.OidcClient.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DnsClient.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\IdentityModel.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\IdentityModel.OidcClient.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\JWT.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Bson.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Driver.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SharpCompress.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Snappier.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ZstdSharp.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.csproj.AssemblyReference.cache
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\DynaPuff-Medium.ttf
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Font Awesome 6 Brands-Regular-400.otf
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Font Awesome 6 Free-Regular-400.otf
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Font Awesome 6 Free-Solid-900.otf
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apicon.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\badminton.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basketball.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bnp.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bnplogo.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fbicon.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\football.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ggicon.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\netball.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snooker.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xicon.scale-100.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.AssemblyInfoInputs.cache
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.AssemblyInfo.cs
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.csproj.CoreCompileInputs.cache
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.sourcelink.json
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.csproj.Up2Date
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\BookNPlay.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.pdb
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.genruntimeconfig.cache
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\BookNPlay.dll
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.exe
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.deps.json
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.runtimeconfig.json
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.pdb
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Auth0.OidcClient.Core.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Auth0.OidcClient.MAUI.Platforms.Windows.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Auth0.OidcClient.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DnsClient.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\IdentityModel.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\IdentityModel.OidcClient.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\JWT.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Bson.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Driver.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SharpCompress.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Snappier.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ZstdSharp.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.csproj.AssemblyReference.cache
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\DynaPuff-Medium.ttf
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Font Awesome 6 Brands-Regular-400.otf
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Font Awesome 6 Free-Regular-400.otf
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Font Awesome 6 Free-Solid-900.otf
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apicon.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\badminton.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basketball.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bnp.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bnplogo.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fbicon.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\football.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ggicon.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\netball.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snooker.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xicon.scale-100.png
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.AssemblyInfoInputs.cache
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.AssemblyInfo.cs
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.csproj.CoreCompileInputs.cache
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.sourcelink.json
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.csproj.Up2Date
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\BookNPlay.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.pdb
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.genruntimeconfig.cache
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\BookNPlay.dll
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
