C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ggicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gym.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fbicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\xicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\badminton.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bnp.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bnplogo.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\apicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\football.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\basketball.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\netball.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\snooker.png
