C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable\badminton.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable\xicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable\apicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable\snooker.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable\ggicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable\fbicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable\netball.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable\bnp.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable\basketball.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable\gym.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable\football.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Debug\net8.0-android\resizetizer\r\drawable\bnplogo.png
