C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\apicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fbicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\badminton.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\football.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\basketball.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\netball.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ggicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gym.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bnp.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bnplogo.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\xicon.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\snooker.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\shiel\source\repos\BookNPlay\BookNPlay\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
