<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-1FKCT703</Machine>
    <WindowsUser>Michelle</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.booknplay</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>59CE7ED5CDD96F7999B396C3701A8158CFC621D6ABBA412E0A88057465AE3104</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.booknplay_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.booknplay_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.booknplay</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-01-01T14:06:55.183</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-01-01T14:06:16.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.runtimeconfig.json">
      <PackagePath>BookNPlay.runtimeconfig.json</PackagePath>
      <Modified>2025-01-01T14:06:15.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>BookNPlay.exe</PackagePath>
      <Modified>2025-01-01T14:06:11.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-12-29T14:56:55.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:01:33.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-01-01T14:01:33.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-01-01T14:01:33.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-01-01T14:01:33.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-01-01T14:01:33.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\DynaPuff-Medium.ttf">
      <PackagePath>DynaPuff-Medium.ttf</PackagePath>
      <Modified>2025-01-01T14:01:33.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Font Awesome 6 Brands-Regular-400.otf">
      <PackagePath>Font Awesome 6 Brands-Regular-400.otf</PackagePath>
      <Modified>2025-01-01T14:01:33.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Font Awesome 6 Free-Regular-400.otf">
      <PackagePath>Font Awesome 6 Free-Regular-400.otf</PackagePath>
      <Modified>2025-01-01T14:01:33.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Font Awesome 6 Free-Solid-900.otf">
      <PackagePath>Font Awesome 6 Free-Solid-900.otf</PackagePath>
      <Modified>2025-01-01T14:01:33.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-01-01T14:01:33.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-01-01T14:01:33.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apicon.scale-100.png">
      <PackagePath>apicon.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-01-01T14:02:35.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-01-01T14:02:35.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-01-01T14:02:35.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-01-01T14:02:35.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-01-01T14:02:35.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-01-01T14:02:35.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-01-01T14:02:35.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-01-01T14:02:35.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-01-01T14:02:35.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-01-01T14:02:35.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-01-01T14:02:35.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-01-01T14:02:35.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-01-01T14:02:35.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-01-01T14:02:35.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-01-01T14:02:35.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-01-01T14:02:35.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-01-01T14:02:35.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-01-01T14:02:35.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-01-01T14:02:35.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-01-01T14:02:35.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-01-01T14:02:35.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-01-01T14:02:35.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-01-01T14:02:35.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-01-01T14:02:35.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-01-01T14:02:35.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-01-01T14:02:35.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-01-01T14:02:35.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-01-01T14:02:35.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-01-01T14:02:35.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-01-01T14:02:35.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-01-01T14:02:35.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-01-01T14:02:35.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-01-01T14:02:35.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-01-01T14:02:35.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-01-01T14:02:35.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-01-01T14:02:35.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-01-01T14:02:35.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-01-01T14:02:35.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-01-01T14:02:35.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-01-01T14:02:35.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\badminton.scale-100.png">
      <PackagePath>badminton.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basketball.scale-100.png">
      <PackagePath>basketball.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bnp.scale-100.png">
      <PackagePath>bnp.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bnplogo.scale-100.png">
      <PackagePath>bnplogo.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-01-01T14:02:35.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-01-01T14:02:35.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-01-01T14:02:35.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-01-01T14:02:35.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fbicon.scale-100.png">
      <PackagePath>fbicon.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\football.scale-100.png">
      <PackagePath>football.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ggicon.scale-100.png">
      <PackagePath>ggicon.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gym.scale-100.png">
      <PackagePath>gym.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\netball.scale-100.png">
      <PackagePath>netball.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snooker.scale-100.png">
      <PackagePath>snooker.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xicon.scale-100.png">
      <PackagePath>xicon.scale-100.png</PackagePath>
      <Modified>2025-01-01T14:02:35.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BookNPlay.deps.json">
      <PackagePath>BookNPlay.deps.json</PackagePath>
      <Modified>2025-01-01T14:06:14.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.54\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-10-14T22:26:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.54\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-10-14T22:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Auth0.OidcClient.Core.dll">
      <PackagePath>Auth0.OidcClient.Core.dll</PackagePath>
      <Modified>2025-01-01T14:06:25.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Auth0.OidcClient.MAUI.Platforms.Windows.dll">
      <PackagePath>Auth0.OidcClient.MAUI.Platforms.Windows.dll</PackagePath>
      <Modified>2025-01-01T14:06:25.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Auth0.OidcClient.dll">
      <PackagePath>Auth0.OidcClient.dll</PackagePath>
      <Modified>2025-01-01T14:06:25.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2025-01-01T14:06:26.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DnsClient.dll">
      <PackagePath>DnsClient.dll</PackagePath>
      <Modified>2025-01-01T14:06:26.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\IdentityModel.dll">
      <PackagePath>IdentityModel.dll</PackagePath>
      <Modified>2025-01-01T14:06:26.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\IdentityModel.OidcClient.dll">
      <PackagePath>IdentityModel.OidcClient.dll</PackagePath>
      <Modified>2025-01-01T14:06:27.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\JWT.dll">
      <PackagePath>JWT.dll</PackagePath>
      <Modified>2025-01-01T14:06:27.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-01-01T14:06:27.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-01-01T14:06:28.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-01-01T14:06:28.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-01-01T14:06:28.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-01-01T14:06:29.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-01-01T14:06:29.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2025-01-01T14:06:29.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-01-01T14:06:29.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-01-01T14:06:30.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2025-01-01T14:06:31.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
      <Modified>2025-01-01T14:06:31.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2025-01-01T14:06:31.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2025-01-01T14:06:32.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Protocols.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.dll</PackagePath>
      <Modified>2025-01-01T14:06:32.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</PackagePath>
      <Modified>2025-01-01T14:06:32.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2025-01-01T14:06:34.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2025-01-01T14:06:34.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2025-01-01T14:06:34.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2025-01-01T14:06:36.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2025-01-01T14:06:37.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2025-01-01T14:06:37.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2025-01-01T14:06:38.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2025-01-01T14:06:38.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2025-01-01T14:06:39.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-01-01T14:06:40.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-01-01T14:06:44.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-01-01T14:06:45.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-01-01T14:06:45.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-01-01T14:06:45.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-01-01T14:06:46.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-01-01T14:06:46.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-01-01T14:06:46.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-01-01T14:06:47.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-01-01T14:06:47.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-01-01T14:06:47.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-01-01T14:06:48.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-01-01T14:06:48.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-01-01T14:06:48.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-01-01T14:06:49.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MongoDB.Bson.dll">
      <PackagePath>MongoDB.Bson.dll</PackagePath>
      <Modified>2025-01-01T14:06:49.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MongoDB.Driver.dll">
      <PackagePath>MongoDB.Driver.dll</PackagePath>
      <Modified>2025-01-01T14:06:51.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2025-01-01T14:06:52.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SharpCompress.dll">
      <PackagePath>SharpCompress.dll</PackagePath>
      <Modified>2025-01-01T14:06:52.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Snappier.dll">
      <PackagePath>Snappier.dll</PackagePath>
      <Modified>2025-01-01T14:06:53.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2025-01-01T14:06:53.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ZstdSharp.dll">
      <PackagePath>ZstdSharp.dll</PackagePath>
      <Modified>2025-01-01T14:06:53.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\source\repos\Shieliang\BookNPlay\BookNPlay\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\BookNPlay.dll">
      <PackagePath>BookNPlay.dll</PackagePath>
      <Modified>2025-01-01T14:06:54.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.compatibility\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-10-29T22:03:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-10-29T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michelle\.nuget\packages\microsoft.maui.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-10-29T21:54:22.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Michelle\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Michelle\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Michelle\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Michelle\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Michelle\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Michelle\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Michelle\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Michelle\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>